<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>North Wind DWH</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-NOVVERQ\SQLEXPRESS;Integrated Security=SSPI;Initial Catalog=NorthWind_DWH</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">.\Windows10</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Customers</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Products</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Ship Info</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Shippers</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Employees</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>North Wind DWH View</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Order Fact Table</ID>
            <Partitions>
              <Partition>
                <ID>Order Fact Table</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>ProductsFact</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Order Fact Table</ID>
            <Partitions>
              <Partition>
                <ID>Order Fact Table</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>ShipInfoFact</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Order Fact Table</ID>
            <Partitions>
              <Partition>
                <ID>Order Fact Table</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>ShippersFact</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Order Fact Table</ID>
            <Partitions>
              <Partition>
                <ID>Order Fact Table</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>EmployeesFact</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Order Fact Table</ID>
            <Partitions>
              <Partition>
                <ID>Order Fact Table</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>